[33mcommit 8a7f374b8715ce0836e64d2fc0b87e2ad07f5c9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: superdevsong <superdevsong@gmail.com>
Date:   Sun Jun 27 21:52:48 2021 +0900

    bot init

[33mcommit 404f2c16b3f7879636e1a7c432403b891218da2c[m
Author: superdevsong <superdevsong@gmail.com>
Date:   Sun Jun 27 01:32:08 2021 +0900

    my bot init

[33mcommit 3948861573061c1bee7248ba0cb28528dabc791b[m
Author: superdevsong <superdevsong@gmail.com>
Date:   Sat Jun 26 17:20:52 2021 +0900

    my bot
